# This checks the local system, allowing the config to be considered healthy even when no SNMP checks are present
define host{
  use generic-host
  host_name localhost
  alias localhost
  address 127.0.0.1
}

define service{
  use generic-service
  host_name localhost
  service_description Available disk space
  check_command check_local_disk!100!50!/
}

define service{
  use generic-service
  host_name localhost
  service_description Current Load
  check_command check_local_load!2.0,99.0,99.0!4.0,99.0,99.0
}

define service{
  use generic-service
  host_name localhost
  service_description Nagios command file
  check_command check_nagios_command_file
}

define service{
  use generic-service
  host_name localhost
  service_description SNMP trap passive check monitor
  check_command check_snmptrap_checks
  check_interval 1
  max_check_attempts 1
}
